package protof
import "enum.protof"

// 字段类型
enum FieldType
{
	None     = 0  // 测试注释
	Bool      
	Int32     
	UInt32    
	Int64     
	UInt64    // 测试注释2
	String    
	Float     
	Double    
	Message   
	Enum     
	Bytes    
}

// 字段
message FieldDefine
{
	// Id int64 [Default: 1 AutoNumber:2 ] //`meta:"something" `

	string    Name            = 1 [default:2] // x
	FieldType Type            
	string    TypeName        = 5 [default:你好] // 消息类型
	string    DefaultValue    
	int32     Number          // 手动指定

	int32     AutoNumber      // 自动生成
	string    TrailingComment // 尾注释
}

// 扩展规则: 生成后的代码/proto, 只见最后一级, 在字段中有注释来自于哪个message
// 消息定义
message MessageDefine
{
	string             Name    
	string             Extends // 派生父级
	array<FieldDefine> Field   // 顶级消息
	array<EnumDefine>  Enum    // 顶级枚举
}

// 文件
message FileDefine
{
	string               Name       
	string               Package    
	array<string>        Dependency 
	array<MessageDefine> Message    
	array<EnumDefine>    Enum       
}
